{
  "name": "across-the-stars---gcw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-gzz/Across-the-stars---GCW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-gzz/Across-the-stars---GCW/issues"
  },
  "homepage": "https://github.com/Andrew-gzz/Across-the-stars---GCW#readme",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "firebase": "^12.5.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
